<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Lxzz'Repo个人开发经验分享</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <!-- CSS -->

    <!-- 主题 Theme -->
    <link rel="stylesheet" href="https://gxmnzl.cn//plugin/css/themes/vue.css" title="vue">
    <!-- <link rel="stylesheet" href="https://gxmnzl.cn//plugin/css/themes/buble.css" title="buble" disabled>
    <link rel="stylesheet" href="https://gxmnzl.cn//plugin/css/themes/dark.css" title="dark" disabled>
    <link rel="stylesheet" href="https://gxmnzl.cn//plugin/css/themes/pure.css" title="pure" disabled>
    <link rel="stylesheet" href="https://gxmnzl.cn//plugin/css/themes/dolphin.css" title="dolphin" disabled> -->


    <!-- 代码块主题 -->

    <link href="https://gxmnzl.cn//plugin/css/code/prism-coldark-cold.css" rel="stylesheet" />
    <!-- <link href="https://gxmnzl.cn//plugin/css/code/prism-night.css" rel="stylesheet" /> -->

    <!-- <link href="https://gxmnzl.cn//plugin/css/code/prism-one-light.css" rel="stylesheet" /> -->
    <!-- <link href="https://gxmnzl.cn//plugin/css/code/prism-one-dark.css" rel="stylesheet" /> -->
    <!-- <link href="https://gxmnzl.cn//plugin/css/code/prism-cb.css" rel="stylesheet" /> -->

    <!-- <link href="https://gxmnzl.cn//plugin/css/code/prism-coldark-dark.css" rel="stylesheet" /> -->
    <!-- <link href="https://gxmnzl.cn//plugin/css/code/prism-coy.css" rel="stylesheet" /> -->
    <!-- <link href="https://gxmnzl.cn//plugin/css/code/prism-dracula.css" rel="stylesheet" /> -->
    <!-- <link href="https://gxmnzl.cn//plugin/css/code/prism-duotone-dark.css" rel="stylesheet" /> -->
    <!-- <link href="https://gxmnzl.cn//plugin/css/code/prism-hopscotch.css" rel="stylesheet" /> -->
    <!-- <link href="https://gxmnzl.cn//plugin/css/code/prism-material-dark.css" rel="stylesheet" /> -->
    <!-- <link href="https://gxmnzl.cn//plugin/css/code/prism-material-light.css" rel="stylesheet" /> -->

    <!-- <link href="https://gxmnzl.cn//plugin/css/code/prism-vs.css" rel="stylesheet" /> -->


    <!-- 支持 LaTex 语言 -->
    <link rel="stylesheet" href="https://gxmnzl.cn//plugin/css/katex.min.css" />
    <link rel="stylesheet" href="https://gxmnzl.cn//plugin/css/iconfont.css">
    <link rel="stylesheet" href="https://gxmnzl.cn//plugin/css/custom.css">

    <!-- 设置浏览器图标 -->
    <link rel="icon" href="favicon.ico" type="favicon.ico" />
    <link rel="shortcut icon" href="favicon.ico" type="favicon.ico" />

    <!-- gif 播放控制 -->
    <link rel="stylesheet" href="https://gxmnzl.cn//plugin/css/gifcontrol.css">

    <!-- 侧边栏折叠 plugins -->
    <link rel="stylesheet" href="https://gxmnzl.cn//plugin/css/sidebar.min.css" />

    <!-- docsify-plugin-toc -->
    <link rel="stylesheet" href="https://gxmnzl.cn//plugin/css/toc.css" />

    <style>
        :root {
            /* Tab blocks */
            --docsifytabs-border-color: #969696;
            --docsifytabs-border-px: 1px;
            --docsifytabs-border-radius-px: ;
            --docsifytabs-margin: 1.5em 0;

            /* Tabs */
            --docsifytabs-tab-background: #f8f8f8;
            --docsifytabs-tab-background--active: var(--docsifytabs-content-background);
            --docsifytabs-tab-color: #999;
            --docsifytabs-tab-color--active: inherit;
            --docsifytabs-tab-highlight-px: 3px;
            --docsifytabs-tab-highlight-color: #42b983;
            --docsifytabs-tab-padding: 0.6em 1em;

            /* Tab content */
            --docsifytabs-content-background: inherit;
            --docsifytabs-content-padding: 1.5rem;
        }


        /*侧边栏*/
        aside.sidebar ul li {
            font-size: 16px;
            padding-left: 10px;
            margin: 0 0 0px;
            position: relative;
        }

        aside.sidebar ul li ul {
            padding-left: 0px;
            font-size: 16px;
        }

        aside.sidebar ul li p {
            padding-left: 10px;
            font-size: 16px;
        }

        aside.sidebar ul li a {
            line-height: 30px;
            font-size: 16px;
        }

        .sidebar-nav li {
            position: relative;
            margin: 0;
            cursor: pointer;
        }

        .sidebar-nav ul:not(.app-sub-sidebar)>li:not(.file)::before {
            content: "";
            display: block;
            position: absolute;
            top: 11px;
            left: -12px;
            height: 6px;
            width: 6px;
            border-right: 1px solid #505d6b;
            border-bottom: 1px solid #505d6b;
            transform: rotate(-45deg);
            transition: transform 0.1s;
        }

        .sidebar-nav ul:not(.app-sub-sidebar)>li.open::before {
            transform: rotate(45deg);
        }

        .sidebar-nav ul:not(.app-sub-sidebar)>li.collapse::before {
            transform: rotate(-45deg);
        }


        /*点击后字体加粗变为18px*/
        aside.sidebar ul li.active>a {
            font-size: 18px !important;
        }

        /*以上调侧边栏*/

        /*tab自定义样式*/
        .tab-badge {
            position: absolute;
            top: 0;
            right: 0;
            transform: translate(35%, -45%);
            padding: 0.25em 0.35em;
            border-radius: 3px;
            background: red;
            color: white;
            font-family: sans-serif;
            font-size: 11px;
            font-weight: bold;
        }

        /*加粗/斜体字体颜色*/
        .markdown-section strong {
            color: rgb(239, 112, 96);
        }

        .markdown-section em {
            color: #42b983;
        }

        /*添加代码块复制按钮样式*/
        .docsify-copy-code-button {
            background: #42b983 !important;
            color: #FFFFFF !important;
            font-size: 13px !important;
        }

        ::after {
            color: #9da2fd !important;
            font-size: 13px !important;
        }

        .markdown-section>p {
            font-size: 16px !important;
        }

        /*代码框及高亮样式*/
        code[class*="language-"],
        pre[class*="language-"] {
            color: #999999 !important;
            /* background: #cbdde2; */
            text-shadow: 0 -.001em .001em black;
            font-family: Menlo, monospace, "Microsoft YaHei", Consolas !important;
            font-size: 16px !important;
            text-align: left;
            white-space: pre;
            word-spacing: normal;
            word-break: normal;
            word-wrap: normal;
            line-height: 1.5;

            -moz-tab-size: 4;
            -o-tab-size: 4;
            tab-size: 4;

            -webkit-hyphens: none;
            -moz-hyphens: none;
            -ms-hyphens: none;
            hyphens: none;
        }

        @media print {

            code[class*="language-"],
            pre[class*="language-"] {
                text-shadow: none;
            }
        }

        /* pre[class*="language-"],
        :not(pre)>code[class*="language-"] {
            background: #2b2b2b;
        }*/

        .token.cdata,
        .token.comment,
        .token.doctype,
        .token.prolog {
            color: #ff0000;
        }

        /*.token.namespace {
            opacity: 0.7;
        }

        .token.operator {
            opacity: 0.7;
        }

        .token.tag {
            color: #d4cfc9;
        }

        .token.punctuation {
            color: #d4cfc9;
            opacity: 0.8;
        }

        .token.operator {
            color: #6d9cbe;
        }

        .token.attr-name,
        .token.boolean,
        .token.number {
            color: (--theme-color, #42b983);
        }

        .token.function,
        .token.method,
        .token.property {
            color: #e6b456;
        }

        .token.keyword {
            color: #b6b3eb;
        }

        .token.selector {
            color: #6679cc;
        }

        .language-css .token.string,
        .style .token.string,
        .token.entity,
        .token.url {
            color: #bc9458;
        }

        .token.placeholder,
        .token.variable {
            color: #cc7833;
        }

        .token.string {
            color: #a5c261;
        }

        .token.attr-value {
            color: #2973b7;
        }

        .token.control,
        .token.directive,
        .token.unit {
            color: var(--theme-color, #42b983);
        }

        .token.atrule,
        .token.regex,
        .token.statement {
            color: #22a2c9;
        }

        .token.deleted {
            text-decoration: line-through;
        }

        .token.inserted {
            border-bottom: 1px dotted #202746;
            text-decoration: none;
        }

        .token.italic {
            font-style: italic;
        }

        .token.bold,
        .token.important {
            font-weight: 700;
        }

        .token.important {
            color: #c94922;
        }

        .token.entity {
            cursor: help;
        } */

        /*滚动条样式 start*/
        /* 滚动条宽度 */
        ::-webkit-scrollbar {
            width: 5px;
        }

        /* 滚动条颜色 */
        ::-webkit-scrollbar-thumb {
            background: #95c4d8;
            /* background-image: linear-gradient(#6ecd56, #33a9dc, #cb6196, #c16290); */
            border-radius: 2em;
        }
    </style>

    <!-- 引入 Caveat 字体 -->
    <style name="Caveat">
        /* @import url('https://fonts.googleapis.com/css2?family=Caveat&display=swap'); */

        /* cyrillic-ext */
        @font-face {
            font-family: 'Caveat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/caveat/v15/WnznHAc5bAfYB2QRah7pcpNvOx-pjfJ9eIipZz5Kmgq3s84t.woff) format('woff');
            unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
        }

        /* cyrillic */
        @font-face {
            font-family: 'Caveat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/caveat/v15/WnznHAc5bAfYB2QRah7pcpNvOx-pjfJ9eIGpZz5Kmgq3s84t.woff) format('woff');
            unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
        }

        /* latin-ext */
        @font-face {
            font-family: 'Caveat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/caveat/v15/WnznHAc5bAfYB2QRah7pcpNvOx-pjfJ9eIupZz5Kmgq3s84t.woff) format('woff');
            unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
        }

        /* latin */
        @font-face {
            font-family: 'Caveat';
            font-style: normal;
            font-weight: 400;
            font-display: swap;
            src: url(https://fonts.gstatic.com/s/caveat/v15/WnznHAc5bAfYB2QRah7pcpNvOx-pjfJ9eIWpZz5Kmgq3sw.woff) format('woff');
            unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
        }
    </style>

    <!--设定details样式-->
    <style>
        /* 设置details标题无法选中 */
        details {
            /*text-indent:5em;*/
            -moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select: none;
            -khtml-user-select: none;
            -webkit-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /*设置无序列表符号"·"的位置*/
        details ul {
            /*list-style-type:none;*/
            padding: 0px;
            margin: 0 0 0 90px;
        }

        details li {
            font-size: 1.1em;
            line-height: 1.5em;
        }

        /*设置不同层级的summary标题的样式*/
        summary.lv1 {
            font-size: 1.8em;
            text-indent: 1em;
            line-height: 3em;
        }

        summary.lv2 {
            font-size: 1.5em;
            text-indent: 2em;
            line-height: 2em;
        }

        summary.lv3 {
            font-size: 1em;
            text-indent: 4em;
            line-height: 2em;
        }
    </style>

</head>

<body>
    <!-- 定义加载时候的动作 -->
    <div id="app">
        <font face="Caveat" size="10"><b>🏀Loading...</b></font>
        </h1>
    </div>

    <script>

        window.$docsify = {

            // 项目名称
            name: "<font face='Caveat'>Lxzz24</font>",
            logo: '',

            // 仓库地址，点击右上角的Github章鱼猫头像会跳转到此地址
            repo: 'https://github.com/Lxzz24/Repo',

            // 封面支持，默认加载的是项目根目录下的_coverpage.md文件
            //coverpage: true,

            onlyCover: true,
            themeColor: '', // 主题颜色

            // 启用相对路径
            relativePath: true,

            //当路线改变时,滚动到屏幕的顶部
            auto2top: true,

            // 导航栏支持，默认加载的是项目根目录下的_navbar.md文件
            loadNavbar: true,

            // 小屏设备下合并导航栏到侧边栏
            mergeNavbar: true,

            externalLinkTarget: '_blank', //外链打开方式：_blank表示在新标签页中打开
            topMargin: 60,//调整top

            //添加搜索框
            search: {
                paths: 'auto',// 注意：仅适用于 paths: 'auto' 模式
                // 支持本地化
                placeholder: '🔍 搜索',
                noData: '😒 找不到结果',
                // Headline depth, 1 - 6
                depth: 6,
                maxAge: 86400000, // 过期时间，单位毫秒，默认一天
            },

            // 侧边栏支持，默认加载的是项目根目录下的_sidebar.md文件
            loadSidebar: true,

            // 最大支持渲染的标题层级
            maxLevel: 5,

            // 自定义侧边栏后默认不会再生成目录，设置生成目录的最大层级（建议配置为2-4）
            subMaxLevel: 3,

            //如果子目录有_sidebar.md,但你就想使用根目录的_sidebar.md，添加alias字段:
            //alias: {
            //  '/.*/_sidebar.md': '/_sidebar.md'
            //},
            sidebarDisplayLevel: 0, // set sidebar display level

            //分页导航插件
            pagination: {
                previousText: '上一章节',
                nextText: '下一章节',
                crossChapter: true,
                crossChapterText: true,
            },

            /*gif控制*/
            gifcontrol: {
                mode: 'hover',
                loadingWidth: '300px',
                loadingHeight: '200px',
                overlayColor: 'rgba(255, 255, 255, 0.7)',
                iconColor: 'rgba(45, 140, 240, 0.8)',
                playIcon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm115.7 272l-176 101c-15.8 8.8-35.7-2.5-35.7-21V152c0-18.4 19.8-29.8 35.7-21l176 107c16.4 9.2 16.4 32.9 0 42z"/></svg>',
                errorIcon: '<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M569.517 440.013C587.975 472.007 564.806 512 527.94 512H48.054c-36.937 0-59.999-40.055-41.577-71.987L246.423 23.985c18.467-32.009 64.72-31.951 83.154 0l239.94 416.028zM288 354c-25.405 0-46 20.595-46 46s20.595 46 46 46 46-20.595 46-46-20.595-46-46-46zm-43.673-165.346l7.418 136c.347 6.364 5.609 11.346 11.982 11.346h48.546c6.373 0 11.635-4.982 11.982-11.346l7.418-136c.375-6.874-5.098-12.654-11.982-12.654h-63.383c-6.884 0-12.356 5.78-11.981 12.654z"/></svg>',
                errorText: "Error loading image",
                errorTextColor: "rgb(150, 150, 150)",
                spinnerBarColor: 'rgb(45, 140, 240)',
                spinnerTrackColor: 'rgba(45, 140, 240, .3)',
            },

            /*警报*/
            'flexible-alerts': {
                style: 'callout',  //Default: callout / flat
                note: {
                    label: {
                        '/de-DE/': 'Hinweis',
                        '/': 'Note'
                    }
                },
                tip: {
                    label: {
                        '/de-DE/': 'Tipp',
                        '/': 'Tip'
                    }
                },
                warning: {
                    label: {
                        '/de-DE/': 'Warnung',
                        '/': 'Warning'
                    }
                },
                attention: {
                    label: {
                        '/de-DE/': 'Achtung',
                        '/': 'Attention'
                    }
                }
            },

            //阅读进度条
            progress: {
                position: "top",
                color: "var(--theme-color,#42b983)",
                height: "3px",
            },

            //添加页脚:备案信息
            plugins: [
                function (hook) {
                    var footer = [
                        '<hr/>',
                        '<span id="sitetime"></span><br/>',
                        '<footer>',
                        '<span>Copyright &copy; 2022 - 至今&nbsp;<a href="https://beian.miit.gov.cn">粤ICP备2023013392号-1</a> </span>',
                        '&nbsp;<a href="https://gitter.im/Lxzz24/community">Community</a>',
                        '</footer>'
                    ].join('');

                    hook.afterEach(function (html) {
                        return html + footer;
                    });
                },


                function (hook, vm) {
                    hook.doneEach(function () {
                        (function (d, s) {
                            var j, e = d.getElementsByTagName(s)[0];
                            if (typeof LivereTower === 'function') { return; }
                            j = d.createElement(s);
                            j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                            j.async = true;
                            e.parentNode.insertBefore(j, e);
                        })(document, 'script');
                    });

                    //parse twemoji
                    hook.doneEach(function () {
                        twemoji.parse(document);
                    });
                },

            ],

            //字数统计
            count: {
                countable: true,
                position: 'top',
                margin: '10px',
                float: 'right',
                fontsize: '0.9em',
                color: 'rgb(90,90,90)',
                language: 'chinese',
                localization: {
                    words: "",
                    minute: ""
                },
                isExpected: true
            },

            toc: {
                scope: '.markdown-section',
                tocMaxLevel: 5,
                target: 'h1, h2, h3, h4'
            },

            darkMode: {
                light: {
                    toggleBtnBg: '#42b983'
                }
            },

            //Tabs
            tabs: {
                persist: true,          // default
                sync: true,             // default
                theme: 'material',       // default 'classic', 'material',false
                tabComments: true,      // default
                tabHeadings: true       // default
            },

            //文档更新时间
            timeUpdater: {
                text: "<div align='left' width='200px' style='color:gray;font-size:10px'>-------------- 最后更新时间:&emsp;{docsify-updated} --------------</div>",
                formatUpdated: "{YYYY} 年 {MM} 月 {DD} 日",
                whereToPlace: "top",  // "top" or "bottom", default to "bottom"
            },

            // 开启busuanzi（访问量统计）
            busuanzi: true,
        }

        // 离线模式（PWA）
        if (typeof navigator.serviceWorker !== 'undefined') {
            navigator.serviceWorker.register('sw.js')
        }

    </script>

    <!-- Plugins -->
    <!-- docsify的js依赖 -->
    <script src="https://gxmnzl.cn//plugin/js/docsify.js"></script>

    <script src="https://gxmnzl.cn//plugin/js/docsify-themeable.min.js"></script>


    <!-- docsify-example-panels for rendering example panels content from markdown. -->
    <script src="https://gxmnzl.cn//plugin/js/docsify-example-panels.js"></script>

    <!-- Tabs -->
    <script src="https://gxmnzl.cn//plugin/js/docsify-tabs@1.js"></script>

    <!-- 侧边栏折叠 plugins -->
    <script src="https://gxmnzl.cn//plugin/js/docsify-sidebar-collapse.js"></script>

    <!-- 支持搜索 -->
    <script src="https://gxmnzl.cn//plugin/js/search.min.js"></script>

    <!-- 支持缩放图像 -->
    <script src="https://gxmnzl.cn//plugin/js/zoom-image.min.js"></script>

    <!-- 支持 LaTex 语言 -->
    <script src="https://gxmnzl.cn//plugin/js/docsify-katex.js"></script>

    <!-- 复制代码-->
    <script src="https://gxmnzl.cn//plugin/js/docsify-copy-code.min.js"></script>

    <!-- 回到顶部功能 -->
    <script src="https://gxmnzl.cn//plugin/js/jquery.js"></script>
    <script src="https://gxmnzl.cn//plugin/js/jquery.goup.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            $.goup({
                trigger: 100,
                bottomOffset: 52,
                locationOffset: 25,
                //title: 'TOP',
                titleAsText: true
            });
        });
    </script>

    <!-- gif 控制 -->
    <script src="https://gxmnzl.cn//plugin/js/gifcontrol.js"></script>

    <!-- Flexible Alerts 可使用预配置或自己的样式和警报类型将块引用转换为漂亮且可配置的警报 -->
    <script src="https://gxmnzl.cn//plugin/js/docsify-plugin-flexible-alerts.min.js"></script>

    <!-- mouse click -->
    <script src="https://gxmnzl.cn//plugin/js/click_heart.js"></script>

    <!-- 代码高亮 -->
    <script src="https://gxmnzl.cn//plugin/js/prism-bash.min.js"></script>
    <script src="https://gxmnzl.cn//plugin/js/prism-c.js"></script>
    <script src="https://gxmnzl.cn//plugin/js/prism-cpp.js"></script>
    <script src="https://gxmnzl.cn//plugin/js/prism-css.js"></script>
    <script src="https://gxmnzl.cn//plugin/js/prism-docker.js"></script>
    <!-- 暂缺
  <script src="https://gxmnzl.cn//plugin/js/prism-flow.min.js"></script>
  <script src="https://gxmnzl.cn//plugin/js/prism-git.min.js"></script>
  <script src="https://gxmnzl.cn//plugin/js/prism-go.min.js"></script>
  <script src="https://gxmnzl.cn//plugin/js/prism-kotlin.min.js"></script>
  -->
    <script src="https://gxmnzl.cn//plugin/js/prism-java.js"></script>
    <script src="https://gxmnzl.cn//plugin/js/prism-javascript.js"></script>
    <script src="https://gxmnzl.cn//plugin/js/prism-json.js"></script>
    <script src="https://gxmnzl.cn//plugin/js/prism-json.min.js"></script>
    <script src="https://gxmnzl.cn//plugin/js/prism-latex.js"></script>
    <script src="https://gxmnzl.cn//plugin/js/prism-markdown.js"></script>
    <script src="https://gxmnzl.cn//plugin/js/prism-markdown.min.js"></script>
    <script src="https://gxmnzl.cn//plugin/js/prism-nginx.min.js"></script>
    <script src="https://gxmnzl.cn//plugin/js/prism-php.min.js"></script>
    <script src="https://gxmnzl.cn//plugin/js/prism-python.js"></script>
    <script src="https://gxmnzl.cn//plugin/js/prism-scala.min.js"></script>
    <script src="https://gxmnzl.cn//plugin/js/prism-sql.js"></script>
    <script src="https://gxmnzl.cn//plugin/js/prism-yaml.js"></script>

    <script src="https://gxmnzl.cn//plugin/css/code/docsify-prism.min.js"></script>


    <!-- 阅读进度条-->
    <script src="https://gxmnzl.cn//plugin/js/docsify-progress.js"></script>


    <!-- 页面大纲 docsify-plugin-toc -->
    <script src="https://gxmnzl.cn//plugin/js/docsify-toc.js"></script>

    <!-- 分页导航插件 Pagination -->
    <script src="https://gxmnzl.cn//plugin/js/docsify-pagination.min.js"></script>

    <!-- emoji表情支持
    <script src="https://gxmnzl.cn//plugin/js/emoji.js"></script> -->

    <!-- 字数统计 -->
    <script src="https://gxmnzl.cn//plugin/js/countable.js"></script>

    <!-- 添加网站运行时间统计 -->
    <script language=javascript>
        function siteTime () {
            window.setTimeout("siteTime()", 1000);
            var seconds = 1000;
            var minutes = seconds * 60;
            var hours = minutes * 60;
            var days = hours * 24;
            var years = days * 365;
            var today = new Date();
            var todayYear = today.getFullYear();
            var todayMonth = today.getMonth() + 1;
            var todayDate = today.getDate();
            var todayHour = today.getHours();
            var todayMinute = today.getMinutes();
            var todaySecond = today.getSeconds();
            /* Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
            year - 作为date对象的年份，为4位年份值
            month - 0-11之间的整数，做为date对象的月份
            day - 1-31之间的整数，做为date对象的天数
            hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
            minutes - 0-59之间的整数，做为date对象的分钟数
            seconds - 0-59之间的整数，做为date对象的秒数
            microseconds - 0-999之间的整数，做为date对象的毫秒数 */
            var t1 = Date.UTC(2022, 2, 22, 22, 22, 22); //北京时间2022-02-22 22:22:22
            var t2 = Date.UTC(todayYear, todayMonth, todayDate, todayHour, todayMinute, todaySecond);
            var diff = t2 - t1;
            var diffYears = Math.floor(diff / years);
            var diffDays = Math.floor((diff / days) - diffYears * 365);
            var diffHours = Math.floor((diff - (diffYears * 365 + diffDays) * days) / hours);
            var diffMinutes = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours) / minutes);
            var diffSeconds = Math.floor((diff - (diffYears * 365 + diffDays) * days - diffHours * hours - diffMinutes * minutes) / seconds);
            document.getElementById("sitetime").innerHTML = " 本站已安全运行 " + diffYears + " 年 " + diffDays + " 天 " + diffHours + " 小时 " + diffMinutes + " 分 " + diffSeconds + " 秒 ";
        }
        siteTime();
    </script>

    <!--<script src="https://gxmnzl.cn//plugin/sidecar.v1.js" async defer></script>-->

    <!-- twemoji -->
    <script src="https://gxmnzl.cn//plugin/js/twemoji.min.js"></script>

    <!-- 文档更新时间 -->
    <script src="https://gxmnzl.cn//plugin/js/time-updater.min.js"></script>

    <!-- 访问量统计 -->
    <script src="https://gxmnzl.cn//plugin/js/docsify-busuanzi.min.js"></script>

</body>

</html>